{
  "name": "e2a-agent-framework-webhooks-typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "start": "node dist/app.js",
    "dry-run": "tsx src/dry-run.ts"
  },
  "dependencies": {
    "@e2a/sdk": "file:../../../sdks/typescript",
    "@openai/agents": "^0.13.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
